<?php

$TG_TOKEN = 'Ваш токен от Bot Father';

//Запросы-ответы. Основные ключи - это ввод от пользователя или от клавиатуры, 
//значение - массив из ответов, где ключ - тело ответа (строка, путь до файла), 
//а значение - метод ответа (текстовый, отправка фото, документа).
//сообщения регистронезависимые (неважно: ПриВЕт или привет)

$responses = array(
    'купить' => array(
        "Для покупки перейдите по ссылке:" => "text"
    ),
    'фото' => array(
        "Ваши фото" => "text",
        "/photos/photo1.jpg" => "photo",
        "/photos/photo2.jpg" => "photo"
    ),
    "документы" => array(
        "Ваши документы" => "text",
        "/docs/doc1.txt" => "doc",
        "/docs/doc2.pdf" => "doc"
    )
);

$first_message = "Сообщение для пользователя, что вошёл в первый раз.";

//Запросы помощи от администраторов
$calls_admins = array("Поддержка", " Помогите", "Помощь");

//Название кнопок для клавиатуры
$keyboard = array(array("[Купить]", "[Фото]", "[Документы]", "[Поддержка]"));

//Подключение Базы данных
$host = "localhost";
$bd_name = "BD";
$password = "password";
$table = "botbd";

//При использовании QIWI API раскомментировать

//Ключи от QIWI API
//$QIWI_SECRET_KEY = 'SECRET_KEY от QIWI';
//$QIWI_PUBLIC_KEY = 'PUBLIC_KEY от QIWI';

//На какое сообщение выдавать ссылку на оплату?
//$qiwi_response = "купить";

//Как отвечать на это сообщение?
//$qiwi_answer = "Ваша ссылка на оплату: " /*  тут будет ссылка */;